replicaCount: 1
image:
  repository: hub.docker.com/repository/docker/geeksheik9/login-service
  tag: v0.0.5-alpha
  pullPolicy: Always
service:
  name: login_service
  type: ClusterIP
  externalPort: 80
  internalPort: 3000
resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi
metadata:
  namespace: star-wars-dnd
ingress:
  env: rancher
  domain: geeksheiks-lab.com
  domain:
  tls: false
  annotations:
    kubernetes.io/ingress.class: nginx
replicas:
  min: 1
  max: 10
  targetCpuPercent: 50
