apiVersion: v1
kind: Service
metadata:
  name: { { .Values.service.name } }
  namespace: { { .Values.metadata.namespace } }
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    monitor: { { .Values.service.monitor } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.externalPort } }
      targetPort: { { .Values.service.internalPort } }
      protocol: TCP
      name: { { .Values.service.name } }
  selector:
    app: { { .Values.service.name } }
